REACT_APP_DUMMY_USERS=false
REACT_APP_DUMMY_FB_LOGIN=false
HTTPS=true
REACT_APP_LOCAL_IP=192.168.0.11111111

# dummy FB login
REACT_APP_FB_NAME=John Doe
REACT_APP_FB_EMAIL=johndoe@email.com
REACT_APP_FB_ID=1234567890
REACT_APP_FB_AVATAR=http://whatevs